<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            background-color: #dff3ea;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        h1 {
            color: #8707d7;
            padding: 10px;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute; 
            top: 10px; 
            left: 50%; 
            transform: translateX(-50%); 
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: absolute; 
            top: 100px; 
        }
        button {
            background-color: #9c27b0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }
        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
        button:hover:enabled {
            background-color: #ab47bc;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-7px);
        }

        .dropdown-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .dropdown {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #Countries, #Indicators {
            height: 100px;
            font-size: 1.2em;
            border: none;
            border-radius: 4px;
            padding: 5px;
            background-color: #f1acf9;
            appearance: none; 
            -webkit-appearance: none; 
            -moz-appearance: none;  
            cursor: pointer;
        }

        #Countries {
            width: 400px;
        }

        #Indicators {
            width: 870px;
        }

        #Countries:focus, #Indicators:focus {
            outline: none; 
            box-shadow: 0 0 10px rgb(0, 0, 0); 
        }

        select {
            width: 60px;
            height: 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 4px;
            padding: 5px;
            background-color: #f1acf9;
            appearance: none; 
            -webkit-appearance: none; 
            -moz-appearance: none;  
            cursor: pointer;
        }

        select:focus {
            outline: none; 
            box-shadow: 0 0 10px rgb(0, 0, 0); 
        }

        label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #5a5a5a; 
            letter-spacing: 2px;
            margin-right: 20px;
        }

        .instructionsWindow {
            display: none;
            position: absolute;
            border-radius: 6px;
            left: 50%;
            top: 50%;
            width: 400px;
            transform: translate(-50%, -50%);
            overflow: auto;
            background: #dcedab;
            text-align: center;
            padding: 0 30px 30px;
        }

        .instructionsWindow img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        }
        
        #info_button {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .filter-time-aggregation-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
            align-items: flex-start;
            margin-left: 0;
            padding-left: 0;
        }

        #filter-time {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            align-items: center;
            flex-direction: column;
        }

        .filter {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-right: 100px;
        }

        .aggregation {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            margin-left: 100px;
        }

        #AggregationTime {
            width: 60px;
            width: 35px;  
            text-align: center;  
        }
    </style>
</head>
<body>
    <h1>ChartMatic</h1>
    <div class="button-container">
        <button id="bar_chart_button" disabled>Bar Chart</button>
        <button id="scatter_plot_button" disabled>Scatter Plot</button>
        <button id="line_chart_button" disabled>Line Chart</button>
    </div>
    <div class="dropdown-container">
        <div class="dropdown">
            <label for="Countries">Select Countries</label>
            <select id="Countries" multiple></select>
        </div>
        <div class="dropdown">
            <label for="Indicators">Select Indicators</label>
            <select id="Indicators" multiple></select>
        </div>
    </div>
    <div class="filter-time-aggregation-container">
        <div id="filter-time">
            <div class="filter">
                <label for="startYear">Start Year</label>
                <select id="startYear"></select>
            </div>
            <div class="filter">
                <label for="endYear">End Year</label>
                <select id="endYear"></select>
            </div>
        </div>
        <div class="aggregation">
            <label for="AggregationTime">Aggregation Time</label>
            <select id="AggregationTime">
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
            </select>
        </div>
    </div>
    <button id="info_button">Info</button>
    <div id="instructions-container" class="instructionsWindow">
        <img src="info.png">
        <p>Just some important HINTS</p>
        <ul>
            <li>Select multiple Countries and Indicators by using your CTRL. When they turn to light blue it means that they are selected.</li>
            <li>Scatter plot reads 2 indicators and it generates the plot for the country of your choice. It doesn't get affected by the aggrigation time or the filtering of the years.</li>
            <li>Scatter plot can only parse 3 arguments at a time (1 Country and 2 Indicators). So if you select more or less than 3 the scatter plot button will be disabled.</li>
            <li>The more arguments you select the more time it will take to load the chart. So please be patient.</li>
            <li>As the arguments increase the chart will be more complex and harder to read. So please select the arguments wisely.</li>
        </ul>
        <button id="instructions-ok-button">OK</button>
    </div>
    <script>
        function populateYears(selectElement){
            for(let year = 1961; year <= 2022; year++){
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                selectElement.appendChild(option);
            }
        }

        document.addEventListener('DOMContentLoaded', function(){
            const startYearSelect = document.getElementById('startYear');
            const endYearSelect = document.getElementById('endYear');

            function validateYears() {
                if (parseInt(startYearSelect.value) > parseInt(endYearSelect.value)) {
                    startYearSelect.value = endYearSelect.value;
                }
            }

            populateYears(startYearSelect);
            populateYears(endYearSelect);

            startYearSelect.value = 1961;
            endYearSelect.value = 2022;

            startYearSelect.addEventListener('change', validateYears);
            endYearSelect.addEventListener('change', validateYears);
        });

        

        fetch('http://localhost:5000/get_countries')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
                return response.json();
        })
        .then(data => {
            ['Countries'].forEach(id => {
                const select = document.getElementById(id);
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item;
                    option.text = item;
                    select.appendChild(option);
                });
            });
        })
            .catch(error => console.error('Error:', error));
    </script>
    <script>
        fetch('http://localhost:5000/get_indicators')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            ['Indicators'].forEach(id => {
                const select = document.getElementById(id);
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item;
                    option.text = item;
                    select.appendChild(option);
                });
            });
        })
        .catch(error => console.error('Error:', error));
    </script>
    <script>
        // Function to get selected options from a select element
        function getSelectedOptions(selectElement) {
            return Array.from(selectElement.selectedOptions).map(option => option.value);
        }
    
        // Function to create query parameters from a list of values
        function createQueryParams(paramName, values) {
            return values.map(value => `${paramName}=${value}`).join('&');
        }
    
        // Get the select elements and the buttons
        var countrySelect = document.getElementById('Countries');
        var indicatorSelect = document.getElementById('Indicators');
        var aggregationSelect = document.getElementById('AggregationTime');  
        var startYearSelect = document.getElementById('startYear');
        var endYearSelect = document.getElementById('endYear');

        
        // Add click event listener to the bar chart button
        var barChartButton = document.getElementById('bar_chart_button');
        if (barChartButton) {
            barChartButton.addEventListener('click', function() {
                // Get the selected countries and indicators
                var selectedCountries = getSelectedOptions(countrySelect);
                var selectedIndicators = getSelectedOptions(indicatorSelect);
                var selectedAggregation = aggregationSelect.value; 
                var selectedStartYear = startYearSelect.value;
                var selectedEndYear = endYearSelect.value;


                // Create the query parameters
                var countryParams = createQueryParams('countries', selectedCountries);
                var indicatorParams = createQueryParams('indicators', selectedIndicators);
                var aggregationParam = `aggregation=${selectedAggregation}`; 
                var startYearParam = `startYear=${selectedStartYear}`;
                var endYearParam = `endYear=${selectedEndYear}`;
    
                // Redirect to the bar chart page with the query parameters
                window.location.href = '/bar_chart?' + countryParams + '&' + indicatorParams + '&' + aggregationParam + '&' + startYearParam + '&' + endYearParam;
            });
        }
    
        // Add click event listener to the scatter plot button
        var scatterPlotButton = document.getElementById('scatter_plot_button');
        if (scatterPlotButton) {
            scatterPlotButton.addEventListener('click', function() {
                // Get the selected countries and indicators
                var selectedCountries = getSelectedOptions(countrySelect);
                var selectedIndicators = getSelectedOptions(indicatorSelect);
    
                // Create the query parameters
                var countryParams = createQueryParams('countries', selectedCountries);
                var indicatorParams = createQueryParams('indicators', selectedIndicators);
    
                // Redirect to the scatter plot page with the query parameters
                window.location.href = '/scatter_plot?' + countryParams + '&' + indicatorParams;
            });
        }
    
        // Add click event listener to the line chart button
        var lineChartButton = document.getElementById('line_chart_button');
        if (lineChartButton) {
            lineChartButton.addEventListener('click', function() {
                // Get the selected countries and indicators
                var selectedCountries = getSelectedOptions(countrySelect);
                var selectedIndicators = getSelectedOptions(indicatorSelect);
                var selectedAggregation = aggregationSelect.value; 
                var selectedStartYear = startYearSelect.value;
                var selectedEndYear = endYearSelect.value;
    
                // Create the query parameters
                var countryParams = createQueryParams('countries', selectedCountries);
                var indicatorParams = createQueryParams('indicators', selectedIndicators);
                var aggregationParam = `aggregation=${selectedAggregation}`;var startYearParam = `startYear=${selectedStartYear}`;
                var endYearParam = `endYear=${selectedEndYear}`;
    
                // Redirect to the line chart page with the query parameters
                window.location.href = '/line_chart?' + countryParams + '&' + indicatorParams + '&' + aggregationParam + '&' + startYearParam + '&' + endYearParam;
            });
        }

        // Function for Update buttons to enabled or disabled
        function updateButtons(){
            // Get the selected countries and indicators
            var selectedCountries = getSelectedOptions(countrySelect);
            var selectedIndicators = getSelectedOptions(indicatorSelect);

            // Enable or Disable 
            var buttons = [barChartButton, scatterPlotButton, lineChartButton];
            var makeEnable = selectedCountries.length > 0 && selectedIndicators.length > 0;
            
            buttons.forEach(button => {
                button.disabled = !makeEnable;
                if (selectedCountries.length > 1 || selectedIndicators.length != 2) {
                    scatterPlotButton.disabled = true;
                    scatterPlotButton.style.backgroundColor = "grey";
                }

                if(!makeEnable){
                    button.style.backgroundColor = "grey";
                }
                else{
                    button.style.backgroundColor = ""; // Default
                }

            });
            
        }
        
        countrySelect.addEventListener('change', updateButtons);
        indicatorSelect.addEventListener('change', updateButtons);

        updateButtons();

        var infoButton = document.getElementById('info_button');

        if(infoButton){
            
            var instructionsContainer = document.getElementById('instructions-container');
    
            infoButton.addEventListener('click', function(){
                instructionsContainer.style.display = "block";
            });
        }

        var instructionsOkButton = document.getElementById('instructions-ok-button');
        if(instructionsOkButton){
            
            var instructionsContainer = document.getElementById('instructions-container');
    
            instructionsOkButton.addEventListener('click', function(){
                instructionsContainer.style.display = "none";
            });
        }
        
    </script>
</body> 
</html>